<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="chatBoxHome.exe" version="1.0.0.0" publicKeyToken="33d856033c597310" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="74be16979710d4c4e7c6647856088456.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="chatBoxHome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="chatBoxHome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
         如需變更 Windows 使用者帳戶控制層級，
         請以下列其中一個項目取代 requestedExecutionLevel 節點。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        如需利用回溯相容性的檔案及登錄模擬，
        請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="chatBoxHome.exe" size="148896">
      <assemblyIdentity name="chatBoxHome" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8a9FxlxA+C83sZWc6WWCoVcpBCUL+rGAu6Qw7btjrow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="74be16979710d4c4e7c6647856088456.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nUOdvidkJP8OywrVuWE35JQZPmg2Vdts2xLmsIpJBbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chatBoxHome.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Tim\family" issuerKeyHash="9618d04240a33d2168c5ea7ca0c12a8f75a13869" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AxuSKeYeiz/n+JqGVm8252UN83lOUtgDLYw5nYZhh/o=</DigestValue></Reference></SignedInfo><SignatureValue>jUMuiYbA0SUi8wjQ2jaM4QFAAnf6GU9rD6NEsXuy/NyQQrLCAkwP1xhBILn1FoQF9ta+XzuHit/0WZAuX/t9KrBKcvKLmBGWj/b5b0o/q8+pEgB2StcCBTxkcWFjr3WzyOAwUoDZoT0wrpQSpfT2RB0CUpM0vx87bDGgM/fLCQk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oZ/SYk2p85bqA5xOvuQnP9nCL6fy059puEOHiPKBDthCVSzM3TzpJQbiZuA6Y4lEqfpj3mgQ1zKarYusYmyd7QEl8Qnxd0HH3BFl4cYurCTX+tMLsxGEc69Gp3gBB0ZkEs1He5ypfNHwmg0GToo9XQvugiUu/1C68TdHQ2k6kGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa8761869d398c2d03d8524e79f30d65e7366f56869af8e73f8b1ee629921b03" Description="" Url=""><as:assemblyIdentity name="chatBoxHome.exe" version="1.0.0.0" publicKeyToken="33d856033c597310" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Tim\family</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ejhIJWu0tRlOJ5nok7gySRKdIrWT1Z5cQjsQQR4B1jg=</DigestValue></Reference></SignedInfo><SignatureValue>gLiVi4YgOs8OaY7q4B1EuJoxXt3fl4gjvmO5JGyIVqYUykOdkLWxrUjyBer4Cx9PTEGA+SAaMcKgoFMFGoN5MqzdbKyznObshyf3l409ewuBvyOHH9VKN1beR7vAKaPG3jW+m3KlHude5XxI7TTv45JhnraSwair+iFjJufviX8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oZ/SYk2p85bqA5xOvuQnP9nCL6fy059puEOHiPKBDthCVSzM3TzpJQbiZuA6Y4lEqfpj3mgQ1zKarYusYmyd7QEl8Qnxd0HH3BFl4cYurCTX+tMLsxGEc69Gp3gBB0ZkEs1He5ypfNHwmg0GToo9XQvugiUu/1C68TdHQ2k6kGc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQZEKzczAvt49FaJxEeF2RzTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAVABpAG0AXABmAGEAbQBpAGwAeTAeFw0xODA4MjcwNzMyNDVaFw0xOTA4MjcxMzMyNDVaMB8xHTAbBgNVBAMeFABUAGkAbQBcAGYAYQBtAGkAbAB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChn9JiTanzluoDnE6+5Cc/2cIvp/LTn2m4Q4eI8oEO2EJVLMzdPOklBuJm4DpjiUSp+mPeaBDXMpqti6xibJ3tASXxCfF3QcfcEWXhxi6sJNf60wuzEYRzr0aneAEHRmQSzUd7nKl80fCaDQZOij1dC+6CJS7/ULrxN0dDaTqQZwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEpeD4XWe9chWBe3rX7f65jz4nFEhauMVMA/CN3HGkn4CNAePt2egL1t3PV07xqpLKR8sJmD5cW67faVk2nlqSWz2OKMiJm3ONmhRmDQlmxlnGUC9Vy1yDLfYKdR/Qtv7Dk+79rMhZlZbDZWHI8YomYTg0U7U7jnZklOy0jvouF/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>